{{- if .Values.prometheus.jmx.enabled }}
kind: Service
apiVersion: v1
metadata:
  name: {{ .Release.Name }}-hbase-region-metric
  namespace: {{ .Release.Namespace }}
  labels:
    monitoring: prometheus
spec: 
  selector: 
    app: {{ include "hbase.name" . }}
    component: regionserver
  ports:
  - port: {{ .Values.prometheus.jmx.port }}
    name: metrics
    targetPort: {{ .Values.prometheus.jmx.port }}
{{- end }}