{{- if .Values.prometheus.exporter.enabled }}
kind: Service
apiVersion: v1
metadata:
  name: hdfs-nn-metric
  namespace: pnda
  labels:
    monitoring: prometheus
spec: 
  selector: 
    app: {{ include "hdfs.name" . }}
    component: namenode
  ports:
  - port: {{ .Values.prometheus.exporter.port }}
    name: metrics
    targetPort: {{ .Values.prometheus.exporter.port }}
{{- end }}
